@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
:root {
  --main-color: #ffe500;
  --paragraph-color: #707070;
  --black-color: #1b1b1b;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Raleway", sans-serif;
}
ul {
  list-style: none;
}
.container {
  margin: 0px auto;
  padding: 0px 15px;
}
.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
.section-title {
  margin: 0px auto 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.section-title img {
  height: 50px;
  margin: 0px 0px 15px;
}
.section-title h2 {
  font-size: 20px;
  letter-spacing: 16px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0px 0px 20px;
}
.section-title p {
  color: var(--paragraph-color);
  width: 800px;
  max-width: fit-content;
  line-height: 2;
}
button {
  background: var(--main-color);
  border: none;
  text-transform: uppercase;
  padding: 15px 30px;
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 4px;
  border-radius: 30px;
}
.shape {
  box-shadow: 0px 0px 20px rgb(0, 0, 0, 0.2);
  background-color: white;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
/*  
start the design
*/
header {
  position: relative;
  height: 80vh;
  background-image: url(../media/pexels-david-bartus-1510543.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
header::before,
header::after {
  content: "";
  position: absolute;
  transform: rotate(45deg);
  width: 10px;
  height: 10px;
  border: 1px solid var(--paragraph-color);
  border-left: none;
  border-top: none;
  bottom: 30px;
  left: 50%;
  translate: -50%;
}
header::after {
  width: 20px;
  height: 20px;
  bottom: 25px;
}
header .container {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
header .container .main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 5px;
}
header .container img {
  height: 50px;
}
header .container .menu span {
  display: block;
  width: 30px;
  height: 3px;
  background-color: var(--main-color);
  margin: 0px 0px 5px;
  margin-left: auto;
  border-radius: 20px;
  transition: 0.3s;
}

header .container .menu span:nth-child(2) {
  width: 70%;
}
header .container .menu span:last-child {
  width: 40%;
}
header .container .menu:hover span:not(:first-child) {
  width: 100%;
}
header .container .main-paragraph {
  color: white;
  line-height: 1.6;
}
header .container .main-paragraph h1 {
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 16px;
  margin: 0px 0px 25px;
}
header .container .main-paragraph p {
  font-size: 14px;
  letter-spacing: 6px;
  margin: 0px 0px 50px;
}

header .container i {
  color: white;
  padding: 20px;
}
.info {
  padding-top: 80px;
  padding-bottom: 120px;
}
@media (max-width: 767px) {
  .info {
    padding-bottom: 80px;
  }
}
.info .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.info .container img {
  width: 115px;
  margin-bottom: 50px;
}
.info .container p {
  width: 600px;
  max-width: 100%;
  text-align: center;
  line-height: 2;
  color: var(--paragraph-color);
}
.services {
  background-color: #f4f4f4;
  padding-bottom: 0px;
}

.services .grid .cell {
  text-align: center;
}

.services .grid .cell .box {
  padding: 40px 20px 20px;
  margin: 0px 0px 20px;
}
.services .grid .cell .box i {
  color: var(--main-color);
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--black-color);
  margin: 0px 0px 30px;
}
.services .grid .cell .box h3 {
  font-weight: 500;
  font-size: 18px;
  word-spacing: 400px;
  letter-spacing: 8px;
  text-transform: uppercase;
  margin: 0px 0px 40px;
  line-height: 1.6;
}
@media (max-width: 767px) {
  .services .grid .cell .box h3 {
    margin: 0px 0px 20px;
  }
}
.services .grid .cell .box p {
  line-height: 1.6;
  color: var(--paragraph-color);
}
.services .grid .cell .level {
  padding: 10px 10px 10px 15px;
  text-align: start;
  margin: 0px 0px 40px;
}
.services .grid .cell .level h4 {
  font-size: 14px;
  margin: 0px 0px 10px auto;
  font-weight: 500;
  text-transform: capitalize;
}
.services .grid .cell .level .prograss {
  width: 100%;
  background-color: #f4f4f4;
  height: 4px;
  margin: 0px 0px 15px;
}
.services .grid .cell .level .prograss span {
  display: flex;
  height: 4px;
  width: 80%;
  background-color: var(--main-color);
}
.black-background {
  background-color: var(--black-color);
}
.black-background .container .status {
  text-align: center;
  background-color: white;
  padding: 10px;
}
.black-background .container .status h4 {
  font-family: sans-serif;
  margin: 0px 0px 8px;
  letter-spacing: 5px;
}
.black-background .container .status p {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.portfolio {
  padding-bottom: 0px;
}
.portfolio-content .list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.portfolio-content .list ul {
  display: flex;
}
.portfolio-content .list ul li {
  padding: 20px 60px;
  border-top: 1px solid var(--paragraph-color);
  border-bottom: 1px solid var(--paragraph-color);
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 6px;

  text-align: center;
}
@media (max-width: 1199px) {
  .portfolio-content .list ul li {
    padding: 30px 40px;
  }
  .portfolio-content .list img {
    width: 90px;
  }
}
@media (max-width: 991px) {
  .portfolio-content .list ul {
    flex-direction: column;
  }
  .portfolio-content .list ul li {
    border-top: none;
    margin: 0px 0px 10px;
  }
}
@media (max-width: 767px) {
  .portfolio-content .list {
    flex-direction: column;
  }
  .portfolio-content .list img {
    order: -1;
    margin: 0px 0px 20px;
  }
}
.images {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.images .box {
  width: 320px;
  height: 350px;
  margin: 0px auto;
}
.images .box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.images .box:nth-child(2) {
  position: relative;
}

.images .box:nth-child(2) .text {
  position: absolute;
  padding: 20px 15px 15px;
  text-align: center;
  width: 90%;
  max-height: 80%;
  z-index: 1;
  background-color: rgb(255, 255, 255, 0.95);
  transition: 00.3s;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.images .box:nth-child(2) .text::before,
.images .box:nth-child(2) .text::after {
  position: absolute;
  content: "";
  background-color: rgb(255, 229, 0, 0.8);
  height: 20px;
  width: 80%;
  left: 50%;
  transform: translateX(-50%);
}
.images .box:nth-child(2) .text::before {
  top: -20px;
}
.images .box:nth-child(2) .text::after {
  bottom: -20px;
}
.images .box:nth-child(2) .text h5 {
  text-transform: uppercase;
  font-weight: 500;
  margin: 0px 0px 20px;
  font-size: 15px;
}
.images .box:nth-child(2) .text p {
  color: var(--paragraph-color);
  font-size: 14px;
  line-height: 1.8;
}
@media (min-width: 768px) {
  .images .box {
    width: calc(100% / 3);
  }
}
@media (min-width: 1200px) {
  .images .box {
    width: calc(100% / 6);
  }
}
.portfolio button {
  border-radius: 0px;
  margin: 80px auto;
  display: block;
}
.portfolio .black-background button {
  border: 1px solid var(--main-color);
  background-color: transparent;
  color: var(--main-color);
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 8px;
}
.team .grid .column .image {
  position: relative;
  height: 350px;
  width: 100%;
}
.team .grid .column img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s;
}

.team .grid .column h4 {
  position: absolute;
  text-align: center;
  width: 100%;
  background-color: rgb(255, 229, 0, 0.8);
  padding: 20px;
  bottom: 0px;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 6px;
  text-transform: uppercase;
  transition: 0.3s;
}
.team .grid .column .image:hover img,
.team .grid .column .image:hover h4 {
  transform: scale(1.1);
}
.team .grid .column p {
  text-align: center;
  padding: 20px 20px 25px;
  line-height: 1.8;
  font-size: 14px;
  color: var(--paragraph-color);
}
